<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.MealRequestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rentMessDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat"
        android:theme="@style/CustomToolbarTheme"
        app:title="MessMate"
        app:titleTextAppearance="@style/CustomToolbarTitle"
        app:titleTextColor="#FFF" />

    <RelativeLayout
        android:layout_below="@+id/rentMessDetailsToolbar"
        android:id="@+id/rentMessDetailsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="vertical"
        android:layout_above="@+id/rentMessDetailsCard"
        >

        <RelativeLayout
            android:id="@+id/messNameRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/rentDetailsMessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mess Name"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/roboto_bold"
                android:textSize="32dp"
                />

            <Button
                style="?android:attr/absListViewStyle"
                android:id="@+id/residentAddButton"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/primary_color"
                android:layout_width="100dp"
                android:textColor="#FFF"
                android:layout_height="50dp"
                android:text="Add" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/messNameRelativeLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:id="@+id/rentResidentListRecyclerView"/>



    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/rentMessDetailsCard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >


            <TextView
                android:id="@+id/totalRentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Rent: "
                android:textColor="@color/primary_color"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/totalRentAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/totalRentTextView"
                android:text=""
                android:textColor="@color/primary_color"
                android:fontFamily="@font/roboto_light"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/collectedTextField"
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collected Amount: "
                android:layout_below="@+id/totalRentTextView"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/collectedAmountTextView"
                android:paddingTop="3dp"
                android:layout_toEndOf="@+id/collectedTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/totalRentTextView"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/roboto_light"
                android:textStyle="bold"
                android:textSize="16sp"
                />


            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:backgroundTint="@color/primary_color"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>



