<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".screens.MealRequestActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mealRequestToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat"
        android:theme="@style/CustomToolbarTheme"
        app:title="MessMate"
        app:titleTextAppearance="@style/CustomToolbarTitle"
        app:titleTextColor="#FFF" />

    <RelativeLayout
        android:layout_below="@+id/mealRequestToolbar"
        android:id="@+id/mealRequestMessNameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:background="@color/bg_color"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/mealRequestMessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primary_color"
            android:fontFamily="@font/roboto_bold"
            android:textSize="32dp"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/mealRequestScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mealRequestMessNameRelativeLayout"
        android:layout_marginTop="0dp"
        android:background="@color/bg_color"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF"
                card_view:cardCornerRadius="8dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    >


                    <TextView
                        android:id="@+id/breakfastmessNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Break Fast"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/breakfastmessitemTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porridge/Roti with vegetable"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/breakfastmessNameTextView"
                        android:layout_below="@id/breakfastmessNameTextView"
                        android:layout_alignStart="@id/breakfastmessNameTextView" />

                    <TextView
                        android:id="@+id/breakfastprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: 50tk"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/breakfastmessitemTextView"
                        android:layout_alignStart="@id/breakfastmessitemTextView" />

                    <Button
                        android:id="@+id/buttonforbreakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:backgroundTint="@color/primary_color"
                        android:textColor="#FFF"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="2dp"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:layout_marginEnd="2dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF"
                card_view:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    >


                    <TextView
                        android:id="@+id/lunchmessNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/lunchmessitemTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porridge/Roti with vegetable"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/lunchmessNameTextView"
                        android:layout_below="@id/lunchmessNameTextView"
                        android:layout_alignStart="@id/lunchmessNameTextView" />

                    <TextView
                        android:id="@+id/lunchprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: 50tk"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/lunchmessitemTextView"
                        android:layout_alignStart="@id/lunchmessitemTextView" />

                    <Button
                        android:id="@+id/buttonforlunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:backgroundTint="@color/primary_color"
                        android:textColor="#FFF"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="2dp"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:layout_marginEnd="2dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF"
                card_view:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    >


                    <TextView
                        android:id="@+id/dinnermessNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/dinnermessitemTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porridge/Roti with vegetable"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/dinnermessNameTextView"
                        android:layout_below="@id/dinnermessNameTextView"
                        android:layout_alignStart="@id/dinnermessNameTextView" />

                    <TextView
                        android:id="@+id/dinnerprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: 50tk"
                        android:textColor="@color/primary_color"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/dinnermessitemTextView"
                        android:layout_alignStart="@id/dinnermessitemTextView" />

                    <Button
                        android:id="@+id/buttonfordinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:backgroundTint="@color/primary_color"
                        android:textColor="#FFF"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="2dp"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:layout_marginEnd="2dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>


</LinearLayout>



