<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="16dp"
    android:layout_gravity="bottom"
    >

    <Button
        android:id="@+id/custom_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@color/primary_color"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/custom_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="@color/primary_color"
        android:textColor="#FFF"
        android:layout_marginStart="16dp"/>
</LinearLayout>