<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/bg_color"
    android:elevation="10dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:padding="16dp">

        <!-- Dialog content -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Title"
            android:textColor="@color/primary_color"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:text="Custom message"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <!-- Dialog buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/custom_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@color/primary_color"
                android:textColor="#FFF"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/custom_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:backgroundTint="@color/primary_color"
                android:textColor="#FFF"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
