<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Dialog content -->
    <TextView
        android:id="@+id/dialog_title_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Title"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textAppearance="?attr/textAppearanceHeadline6"/>

    <TextView
        android:id="@+id/dialog_rent_message"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBody1"/>


    <TextView
        android:id="@+id/dialog_meal_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <!-- Dialog buttons -->
    <Button
        android:id="@+id/custom_positive_button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="OK"
        android:backgroundTint="@color/primary_color"
        android:textColor="#FFF"/>

</LinearLayout>
