<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/bg_color"
    android:elevation="10dp">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="Custom Title"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/primary_color" />

        <TextView
            android:id="@+id/dialog_rent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/primary_color" />


        <TextView
            android:id="@+id/dialog_meal_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/primary_color" />

        <!-- Dialog buttons -->
        <Button
            android:id="@+id/custom_positive_button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_color"
            android:text="OK"
            android:textColor="#FFF" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

    <!-- Dialog content -->

