<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/searchEditText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/text_field_border"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:hint="Search for Mess"
            android:drawableLeft="@drawable/personsvg"/>

        <Button
            style="?android:attr/absListViewStyle"
            android:id="@+id/searchButton"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary_color"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#FFF"
            android:text="Search" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:id="@+id/searchMessListRecyclerView"/>
    </LinearLayout>






</FrameLayout>