<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="8dp"
        android:id="@+id/resident_card_view"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/residentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:src="@drawable/residentpersonsvg"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/residentNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resident Name"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/residentImage"
                android:layout_alignTop="@id/residentImage"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/residentEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: abc@gmail.com"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:layout_below="@id/residentNameTextView"
                android:layout_alignStart="@id/residentNameTextView" />


            <TextView
                android:id="@+id/residentPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : +8801712334556"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:layout_below="@id/residentEmailTextView"
                android:layout_alignStart="@id/residentNameTextView" />

            <Button
                android:id="@+id/buttonforbreakfast"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Unpaid"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/bg_color"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>



